Points commun à toute la série :

- 1 type de châssis
- 2 types de bogies (Y24 et Y28 plus confidentiels)
- 2 types de toitures (bas et haut)
- 3 chaudrons (les B5D sont sur le type A4B5 et les A7D sur le type A9)

Mais :

- variations des encadrements et taille des vitres des portes d’accès.
- variations dans la position et le nombre de supports de plaques itinéraires.
- variations dans les jupes avec les dégagements au droit des attaches prévues pour les transports par ferries.
- variations dans les pentures des portes de coffres sous châssis.
- variations dans les boitiers lumineux de classe (1ère).
- Pas de trappes au-dessus du fourgon de la B5D puisque pas de toilette et pas de réservoir d'eau

##################
Voitures CFL (drehscheibe-online.de)

revendues à la SNCF
1967 UIC AB 51 82 39 80 121-1 	-> 51 87 39 80 701-5
1967 UIC AB 51 82 39 80 122-9 	-> 51 87 39 80 702-3
1967 UIC AB 51 82 39 80 123-7 	-> 51 87 39 80 703-1

1967 UIC B 51 82 20 80 201-2 	-> 51 87 20 80 801-4
1967 UIC B 51 82 20 80 202-0 	-> 51 87 20 80 802-2
1967 UIC B 51 82 20 80 203-8 	-> 51 87 20 80 803-0
1967 UIC B 51 82 20 80 204-6 	-> 51 87 20 80 804-8
1967 UIC B 51 82 20 80 205-3 	-> 51 87 20 80 805-5 